{
  "name": "vca-firebase",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Aleksey Razbakov",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "firebase": "^8.3.2",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "^1.0.0-rc.13"
  }
}
